# BlazorEntra

./: .gitignore  BlazorEntra.sln
BlazorEntra.Api/: BlazorEntra.Api.csproj  BlazorEntra.Api.http  Program.cs
BlazorEntra.Api/Properties/: launchSettings.json
BlazorEntra.Blazor/BlazorEntra.Blazor/: BlazorEntra.Blazor.csproj  Program.cs  README.md  appsettings.json
BlazorEntra.Blazor/BlazorEntra.Blazor.Client/: BlazorEntra.Blazor.Client.csproj  Program.cs  _Imports.razor
BlazorEntra.Blazor/BlazorEntra.Blazor.Client/Components/Controls/: AuthMessage.razor
BlazorEntra.Blazor/BlazorEntra.Blazor.Client/Models/: UserInfo.cs
BlazorEntra.Blazor/BlazorEntra.Blazor.Client/Pages/: InteractiveAutoMode.razor  InteractiveWebAssemblyMode.razor
BlazorEntra.Blazor/BlazorEntra.Blazor.Client/Services/: PersistentAuthenticationStateProvider.cs  WasmSkillService.cs
BlazorEntra.Blazor/BlazorEntra.Blazor.Client/wwwroot/: appsettings.json
BlazorEntra.Blazor/BlazorEntra.Blazor/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
BlazorEntra.Blazor/BlazorEntra.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorEntra.Blazor/BlazorEntra.Blazor/Components/Pages/: InteractiveServerMode.razor
BlazorEntra.Blazor/BlazorEntra.Blazor/HelperEvents/: CustomTokenStorageOidcEvents.cs
BlazorEntra.Blazor/BlazorEntra.Blazor/Properties/: launchSettings.json
BlazorEntra.Blazor/BlazorEntra.Blazor/Services/: CustomServerSideTokenStore.cs  PersistingAuthenticationStateProvider.cs  ServerSkillService.cs  SkillRepository.cs
BlazorEntra.Shared/Models/: Skill.cs
BlazorEntra.Shared/Services/: ISkillService.cs
